cff-version: 1.2.0
preferred-citation:
  type: software
  message: If you use this work, please consider citing it as below.
  authors:
  - family-names: Potier
    given-names: Joao
    orcid: "https://pt.linkedin.com/in/jo%C3%A3o-potier-5b1301228?trk=public_profile_samename-profile"
  - family-names: Arvana
    given-names: Miguel
    orcid: "https://scholar.google.com/citations?user=UBvr388AAAAJ&hl=pt-PT"
  - family-names: Filipe
    given-names: Leandro
    orcid: "https://scholar.google.pt/citations?user=SoIohJwAAAAJ&hl=en"
  - family-names: M-Oliveira
    given-names: Fabio
    orcid: "https://www.researchgate.net/profile/Fabio-M-Oliveira"
  - family-names: Rocha
    given-names: Andre
    orcid: "https://scholar.google.pt/citations?user=k1GIyqcAAAAJ&hl=pt-PT"
  - family-names: Barata
    given-names: Jose
    orcid: "https://orcid.org/0000-0002-6348-1847"
  title: "Open Modular Controller"
  version: 7.0
  doi: 10.1109/ICPS59941.2024.10639979
  date-released: 2020-5-29
  license: MIT-3.0
  url: "https://github.com/NOVA-RICS-Open-Lab/open-modular-controller"